{
  "expo": {
    "name": "SafeVault",
    "slug": "SafeVault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoClara1.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b353b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.julio7745.SafeVault"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#1b353b"
      },
      "package": "com.julio7745.SafeVault"
    },
    "extra": {
      "eas": {
        "projectId": "a305948b-6368-43b7-ae5b-1a47bf66fbf2"
      }
    }
  }
}
